# law-advisor-ai

./: .gitignore  README.md  markdown_output.json
law-advisor-api/: .gitignore  .project  Dockerfile  pom.xml  (+6 more)
law-advisor-api/shared/: pom.xml
law-advisor-api/shared/src/main/java/com/shared/basecrud/controllers/: BaseController.java
law-advisor-api/shared/src/main/java/com/shared/basecrud/dtos/: BaseDto.java
law-advisor-api/shared/src/main/java/com/shared/basecrud/exceptions/: BaseException.java  BaseNotFoundException.java
law-advisor-api/shared/src/main/java/com/shared/basecrud/handlers/: BaseHandler.java  BaseHandlerService.java
law-advisor-api/shared/src/main/java/com/shared/basecrud/kafka/: BaseKafkaConsumer.java  BaseKafkaProducer.java
law-advisor-api/shared/src/main/java/com/shared/basecrud/repositories/: BaseRepository.java
law-advisor-api/shared/src/main/java/com/shared/basecrud/tables/: BaseTable.java
law-advisor-api/shared/src/main/java/com/shared/models/dtos/: CompanyProfileDto.java  LawUnitsAuditDto.java  LawsAuditDto.java
law-advisor-api/shared/src/main/java/com/shared/models/enums/: ScraperIdentifires.java  Services.java  SupportedRegions.java  UnitType.java
law-advisor-api/shared/src/main/java/com/shared/models/requests/: CompanyProfileRequest.java  CompanyProfilesRequest.java  LawUnitsAuditRequest.java  LawsAuditRequest.java
law-advisor-api/shared/src/main/java/com/shared/models/responses/: CompanyProfileDto.java  CompanyProfileListResponse.java  CompanyProfileResponse.java  CompanyProfilesDto.java
law-advisor-api/shared/src/main/java/com/shared/mvc/interceptors/: ResponseInterceptor.java
law-advisor-api/shared/src/main/java/com/shared/utils/: JsonFactory.java
law-advisor-api/shared/src/main/resources/: application.properties
(+85 files in other folders)
